.hero_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    justify-items: center;
    gap: 10px;
    background-color: wheat;
}
.image{
    width: 250px;
    border-radius: 10px;
    padding: 35px;
    cursor: pointer;
    margin: 20px 20px;
    border: 2px solid black;
    border-radius: 30px;
}
.image img{
    width: 280px;
    height: 55%;
}

a{
    background-color: darksalmon;
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    text-decoration: none;
    color: black;;
}

.btns{
    display: flex;
    justify-content: center;
    background-color: wheat;
}
.image:hover{
    background-color: darksalmon;
    transform: transla
    
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
h1{
    text-align: center;
}

.image{
    border-radius: 60px;
    transition: transform 1.3s ease;
}
.image:hover{
    transform: scale(1.1);
}
.shop_btn{
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    background-color: lightgray;
    padding: 6px;
    margin-left: 185px;;
}
.price{
    font-weight: bold;
    font-size: 20px;
}
.shop_btn:hover{
    background-color: gray;
}


